# yuriysavytskyyinterview

./: README.md
src/: Rentler.Interview.sln
src/Renter.Interview.Domain/Interfaces/: IFoodRepository.cs
src/Renter.Interview.Domain/Models/: CreateFoolModelRequest.cs  FoodModel.cs  SearchModel.cs
src/Renter.Interview.Domain/Services/: IFoodService.cs
src/Rentler.Interview.Api/: Program.cs  Rentler.Interview.Api.csproj  appsettings.Development.json  appsettings.json
src/Rentler.Interview.Api.Tests/: FoodControllerTest.cs  Rentler.Interview.Api.Tests.csproj
src/Rentler.Interview.Api/Configuration/: AppSettings.cs  ConnectionStrings.cs
src/Rentler.Interview.Api/Controllers/: FoodController.cs
src/Rentler.Interview.Api/Domain/: Food.cs
src/Rentler.Interview.Api/Properties/: launchSettings.json
src/Rentler.Interview.App/: Rentler.Interview.App.csproj
src/Rentler.Interview.Data/: Rentler.Interview.Data.csproj
src/Rentler.Interview.Data/DataContext/: InterviewContext.cs
src/Rentler.Interview.Data/Models/: Food.cs
src/Rentler.Interview.Repos/: FoodRepository.cs  Rentler.Interview.Repos.csproj
src/Rentler.Interview.Services/: FoodService.cs  Rentler.Interview.Services.csproj
src/Rentler.Interview.Services.Tests/: FoodServiceTest.cs  Rentler.Interview.Services.Tests.csproj
src/SQL/: DbScript.sql
