<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renter.Interview.Domain\Renter.Interview.Domain.csproj" />
    <ProjectReference Include="..\Rentler.Interview.Data\Rentler.Interview.Data.csproj" />
  </ItemGroup>

</Project>
